* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    padding-top: 25px;
 
}

.foto {
    border: 3px solid red;
    border-top: 5px solid orange;
    border-bottom: 5px solid white;
    border-radius: 50%;
    background: url(imagenes/paper.gif);
    background-position: left top;
    background-repeat: repeat;
    padding: 1px;
    width: 150px;
    height: 150px;
}

.panel-title {
    text-align: center;
  
}

.linea {
    height: 1px;
    background-color: red;
  }
.click{
    background-color:#fed330;
    height: 60px;
    line-height: 20px;
    border-radius: 25px;
    color:black;
    font-weight:bold;
    font-size:30px;
    text-shadow: 0 0 0.2em red;
    box-shadow: 0 0 20px #4f9;
}

.powerbi {
    border: 3px solid red;
    border-top: 5px solid orange;
    border-bottom: 5px solid greenyellow;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    margin-left: auto;
    margin-right: auto;
}

.cuerpo {
    width: 800px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto;
}

.descripcion {
    padding: 2px;
    text-align: justify;
    font-size: 18px;
}

.parrafos {
    padding: 2px;
    text-align: justify;
    font-size: 18px;
}
.imagen{
    width: 800px;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

header {
    text-align: center;
    
}


/*
main>header {
    border: 5px solid red;
    border-radius: 105px;
    background-color: #fed330;
    border-style: solid;
    border-color: #34ace0;
}*/

h3 {
    font-size: 18px;
    text-align: center;
    padding-top: 25px;   
}

h1 {
    background-color: #fed330;
    width: 100%;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
}



.card {
    width: 80%;
    height: auto;
    margin-left: auto !important;
    margin-right: auto !important;
}

.card .card-img-top {
    width: 100%;
    height: auto;
    margin-left: auto !important;
    margin-right: auto !important;
}

.card-text {
    text-align: justify;
}

.card-title {
    text-align: center;
}

h2 {
    text-align: center;
   
  
}

.fab {
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.redes {
    clear: both;
    height: 60px;
    /*IMPORTANTE*/
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2px;
    margin-bottom: 5px;
}

.redes_parrafo {
    padding: 6px;
    margin: 6px;
    text-align: center;
    font-size: 25px;
}

footer {
    width: 100%;
    height: 60px;
    background-color: #fed330;
    display: inline-block;
    color: black;
    clear: both;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 30px;
    margin-top: 25px;
    line-height: 20px;
    border-radius: 25px;
}


button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 35px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}


@media screen and (min-width: 320px) and (max-width: 568px) {
    .w3-center {
        font-size: 18px;
    }
    .parrafos {
        padding: 6px;
        margin: 6px;
        text-align: justify;
        font-size: 18px;
    }
    .descripcion {
        padding: 2px;
        text-align: justify;
        font-size: 58px;
    }
    .click{
        background-color:#fed330;
        height:100px;
        line-height: 50%;
        border-radius: 25px;
        color:black;
        font-weight:bold;
        font-size:15px;
        text-shadow: 0 0 0.2em red;
        box-shadow: 0 0 20px #4f9;
    }
    footer {
        width: 100%;
        height: 60px;
        background-color: #fed330;
        display: inline-block;
        color: black;
        clear: both;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 35px;
        margin-bottom: 35px;
    }
    .card .card-img-top {
        width: 100%;
        height: auto;
        margin: 5px;
        margin-left: auto !important;
        margin-right: auto !important;
    }
    .redes {
        clear: both;
        height: 60px;
        /*IMPORTANTE*/
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 2px;
        margin-bottom: 5px;
    }
    .redes_parrafo {
        padding: 6px;
        margin: 6px;
        text-align: center;
        font-size: 25px;
    }
}